<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("{% static 'img/bosque.jpg' %}");
            background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
            background-position: center; /* Centra la imagen */
            position: relative;
        }

        /* Capa de oscurecimiento sobre la imagen de fondo */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro con transparencia */
            z-index: -1; /* Asegura que la capa esté detrás del contenido */
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: rgb(3, 62, 126);
        }

        .registrar_link {
            text-align: center;
            margin-top: 15px;
        }

        .registrar_link p {
            font-size: 14px;
        }

        .registrar_link a {
            color: #007BFF;
            text-decoration: none;
        }

        .registrar_link a:hover {
            text-decoration: underline;
        }

        .alert {
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;  /* Centra el texto dentro del cuadro de alerta */
            display: flex;  /* Para centrar el contenido en línea */
            justify-content: center; /* Alinea el contenido horizontalmente */
            align-items: center; /* Alinea el contenido verticalmente */
        }

        .alert-error {
            color:rgb(196, 16, 34);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>INICIAR SESIÓN</h2>

        <!-- Mostrar los errores del formulario -->
        {% if form.errors %}
            <div class="alert alert-error">
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                {% endfor %}
            </div>
        {% endif %}

        <!-- Mostrar mensajes de error de credenciales -->
        {% if messages %}
            <div class="alert">
                {% for message in messages %}
                    <div class="alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                {{ form.correo.label_tag }}
                {{ form.correo }}
            </div>

            <div class="form-group">
                {{ form.contrasena.label_tag }}
                {{ form.contrasena }}
            </div>

            <button type="submit">Iniciar Sesión</button>
        </form>
        <div class="registrar_link">
            <p>¿No tienes cuenta? <a href="{% url 'registro' %}">Regístrate</a></p>
        </div>
    </div>
</body>
</html>
