<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f7fc;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: rgb(3, 62, 126);
        }

        .registrar_link {
            text-align: center;
            margin-top: 15px;
        }

        .registrar_link p {
            font-size: 14px;
        }

        .registrar_link a {
            color: #007BFF;
            text-decoration: none;
        }

        .registrar_link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>REGISTRO</h2>

        <form method="POST">
            {% csrf_token %}

            <div class="form-group">
                {{ form.nombre.label_tag }}
                {{ form.nombre }}
            </div>

            <div class="form-group">
                {{ form.correo.label_tag }}
                {{ form.correo }}
            </div>

            <div class="form-group">
                {{ form.contrasena.label_tag }}
                {{ form.contrasena }}
            </div>

            <button type="submit">Registrarse</button>
        </form>
    </div>
</body>
</html>
